include io.asm

stack segment stack
	dw 128+128 dup (?)
stack ends

;;======================================================================
;;======================================================================
;;======================================================================
data segment
	Head db "Vasilenko Anatoly. Group 111.$"
	Input db "Enter please number: $"
	Output db "Answer: $"
data ends
;;======================================================================
;;======================================================================
;;======================================================================
code segment 'code'
	assume ss:stack, ds:data, cs:code
start:
	mov ax, data
	mov ds, ax
	lea dx, Head
	outstr
	newline
	newline
	;;------------------------------------------------------------------
	;;------------------------------------------------------------------
	;;------------------------------------------------------------------
		lea dx, Input;
		outstr;
		
		lea dx, Output;
		outstr;
	;;------------------------------------------------------------------
	;;------------------------------------------------------------------
	;;------------------------------------------------------------------
the_end:
	newline;
	mov ah,8
	int 21h
    finish
code ends

;;======================================================================
;;======================================================================
;;======================================================================
end start 

;;======================================================================
